@import "./mixins.less";

.overlay{
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(127, 127, 127, 0.55);
	top: 0;
	left: 0;
	z-index: 1;
	display: none;
}//overlay

.module-window{
	.absoluteCenter();
	top: 50px;
	z-index: 2;
	display: none;
	width: 885px;

	.wrap{
		background: #fff repeat 0 0;
		border-radius: 10px;
		padding: 31px 50px 63px;

		h1{
			text-align: center;
			font-size: 40px;
			margin-bottom: 32px;
		}

		.close{
			display: block;
			.bg('close.png', no-repeat);
			position: absolute;
			right: 30px;
			.size(33px);
			top: 36px;
		}
		.video{
			display: block;
			width: 728px;
			height: 355px;
			margin: 0 auto 35px;;
		}
	}//wrap
}//module-window
