@import "../mixins.less";

.contacts{
	padding: 31px 42px 45px !important;

	.map, .text{
		display: inline-block;
		vertical-align: top;
	}
	.map{
		width: 496px;
		height: 375px;
	}//map
	.text{
		width: 270px;
		font-family: 'pt_sansr';
		margin-left: 24px;
		line-height: 23px;

		h2{
			font-family: 'pt_sansb';
			font-size: 16px;
			margin-top: 16px;
		}
	}//text
	}//contacts
