@import "../mixins.less";
#advents-window{
	width: 625px;

	.wrap{
		padding: 36px 41px 63px;

		h1{
			font-size: 30px;
			line-height: 37px;
		}

		ul{
			li{
				margin-bottom: 20px;
				
				img{
					display: inline-block;
					vertical-align: middle;
					margin-right: 11px;
					width: 80px;
				}

				.text{
					display: inline-block;
					vertical-align: middle;
					width: 425px;
					font-size: 16px;
					line-height: 18px;
					font-family: 'pt_sansr';

					h2{
						font-family: 'pt_sansb';
						font-size: 18px;
					}

					b{font-family: 'pt_sansb';}
				}

				.more-text{
					margin-left: 91px;
				}
			}
		}
	}//wrap
}//advents-window
