@import "./mixins.less";

.overlay{
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(127, 127, 127, 0.55);
	top: 0;
	left: 0;
	z-index: 1;
	display: none;
}//overlay

.loading{
	display: none;
	.absoluteCenter();
	position: fixed;
}//loading

.module-window{
	position: fixed;
	left: 50%;
	top: 50%;
	height: auto;
	transform: translate(-50%, -50%);
	z-index: 2;
	display: none;
	width: 885px;

	.wrap{
		background: #fff repeat 0 0;
		border-radius: 10px;
		padding: 31px 50px 63px;

		h1{
			text-align: center;
			font-size: 40px;
			margin-bottom: 32px;
		}

		.closeButton();
	}//wrap
}//module-window

.max-height{
	transform: translate(-50%, 0);
	position: absolute;
}
#menu-window{
		top: 50px;
}
