@import "../mixins.less";

.cert{
	padding-top: 12px;
	width: 97%;
	margin: 0 auto;

	.slick-slider{
		.slick-arrow{
			.bg('arrows.png', 0 0 no-repeat);
			text-indent: -9999px;
			border: none;
			padding: 0;
			width: 19px;
			height: 32px;
			position: absolute;
			left: 0;
			top: 42%;
			cursor: pointer;
		}

		.slick-next{
			right: 0;
			left: auto;
			background-position: 0 -35px;
		}

		.slick-list{
			width: 90%;
			margin: 0 auto;

			li{
				margin-left: 20px;
			}
		}
	}//slick-slider
}
