@import "../mixins.less";

.additional-text{
	cursor: pointer;
	height: 150px;
	overflow: hidden;
	position: relative;
	padding: 0 2%;
	font-family: pt_sansr;
	background: #ECE1BC;

	&:after{
		content: "";
		position: absolute;
		width: 100%;
		height: 100px;
		bottom: 0;
		left: 0;
		background: linear-gradient(to top, rgba(236, 225, 188, 1) 0%, rgba(236, 225, 188, 0.1) 100%);
	}
	}//additional-text

	.active:after{background: none;}
