@import "../mixins.less";

.advents{
	.bg('advent.png', repeat-x);
	padding-top: 38px;
	text-align: center;
	margin-top: 53px;

	h1{
		color: #484438;
		font-size: 24px;
	}

	ul{
		margin: 45px auto 37px;

		li{
			width: 161px;
			display: inline-block;
			margin-right: 4%;

			a{
				text-decoration: none;
				font-family: 'pt_sansr';
			}
		}
	}//ul

	h2{
		text-transform: uppercase;
		font-family: 'pt_sansr';
		font-size: 21px;
		border-top: 1px solid #b1a680;
		width: 780px;
		margin: 0 auto;
		display: block;
		padding: 32px 0px 22px;
	}
	}//advents
